# Log_pro

Log4j_luke/: README.md  pom.xml
Log4j_luke/src/main/java/it/luke/log4j_1x/: log_test.java
Log4j_luke/src/main/java/it/luke/log4j_2x/: log4j2_test.java
Log4j_luke/src/main/java/it/luke/logback/: logback_test.java
Log4j_luke/src/main/java/it/luke/slf4j/: log4j_to_slf4j.java
Log4j_luke/src/main/resources/: log4j.properties  log4j2.xml  logback.xml
